# NoSql-Java

./: README.md
couchdb-example/: couchdb-query.txt  pom.xml
couchdb-example/src/main/java/org/couchdb/lightcouch/config/: LightCouchSpringConfig.java
couchdb-example/src/main/java/org/couchdb/lightcouch/object/: CouchDBObject.java  GenericModel.java  Model.java  PVRMModel.java
couchdb-example/src/main/java/org/couchdb/lightcouch/object/enums/: BusinessUnit.java
couchdb-example/src/main/java/org/couchdb/lightcouch/repository/: BaseDao.java  Example.java  ModelDao.java
couchdb-example/src/main/java/org/couchdb/lightcouch/repository/searchparam/: ModelSearchParam.java
couchdb-example/src/main/java/org/couchdb/lightcouch/service/: ModelService.java
couchdb-example/src/main/resources/: couchdb.properties
couchdb-example/src/test/java/org/couchdb/lightcouch/service/: ModelServiceTest.java
